cd "TOV/0_B=57,BT=57,a4=0.7,a4T=0.7,w=0.333"
mkdir file1
 a.exe
cd ../"1_B=92,BT=57,a4=0.7,a4T=0.7,w=0.333"
mkdir file2
 a.exe
cd ../"2_B=57,BT=92,a4=0.7,a4T=0.7,w=0.333"
mkdir file3
 a.exe
cd ../"3_B=92,BT=92,a4=0.7,a4T=0.7,w=0.333"
mkdir file4
 a.exe
cd ../"4_B=57,BT=57,a4=0.7,a4T=0.07,w=0.333"
mkdir file5
 a.exe
cd ../"5_B=57,BT=57,a4=0.7,a4T=0.1,w=0.333"
mkdir file6
 a.exe
cd ../"6_B=57,BT=57,a4=0.7,a4T=0.7,w=1"
mkdir file7
 a.exe
cd ../../nonTOV/"0_B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0"
mkdir file8
 a.exe
cd ../"1_B=92,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0"
mkdir file9
 a.exe
cd ../"2_B=57,BT=92,a4=0.7,a4T=0.7,w=0.333,ct=1e0"
mkdir file10
 a.exe
cd ../"3_B=92,BT=92,a4=0.7,a4T=0.7,w=0.333,ct=1e0"
mkdir file11
 a.exe
cd ../"4_B=57,BT=57,a4=0.7,a4T=0.07,w=0.333,ct=1e0"
mkdir file12
 a.exe
cd ../"5_B=57,BT=57,a4=0.7,a4T=0.1,w=0.333,ct=1e0"
mkdir file13
 a.exe
cd ../"6_B=57,BT=57,a4=0.7,a4T=0.7,w=1,ct=1e0"
mkdir file14
 a.exe
cd ../"7_B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e5"
mkdir file15
 a.exe
cd ../"8_B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e6"
mkdir file16
 a.exe
cd ../"9_B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e7"
mkdir file17
 a.exe