size 24 20                              !Sets the size of the paper
 set texlabels 1
amove 0.5 10.5
begin graph
        size 12 10                      !Sets the size of the graph
        data "TOV/profil-TOVaniso_BagC=57,BagCT=57.dat"           d10=c1,c2 
		data "TOV/profil-TOVaniso_BagC=57,BagCT=57_TOV.dat"       d30=c1,c2 
		!yaxis min 0 max 300 dticks 100 hei .5
		!xaxis min 0 max 13 dticks 4 hei .5
        ytitle "$P ($ MeV fm$^{-3})$"  hei .5
		xtitle "$r ($km$)$" hei .5
		d10 line lstyle 1 lwidth 0.06 color orange
		d30 line lstyle 3 lwidth 0.06 color red
        !key pos tl hei 0.4
end graph 
!marker circle msize 0.2 

! set just bc
! amove xg(6.5) yg(40)
! tex "$w$=$1/3$" !add 0.1 name sq5b

! set just bc
! amove xg(12.) yg(75)
! tex "$w$=$1$" !add 0.1 name sq5b


amove 12. 10.5
begin graph
        size 12 10                      !Sets the size of the graph
        data "TOV/profil-TOVaniso_BagC=57,BagCT=57.dat"           d10=c1,c3 
		data "TOV/profil-TOVaniso_BagC=57,BagCT=57_TOV.dat"       d30=c1,c3 
		!yaxis min 0 max 3 dticks 1 hei .5
		!xaxis min 0 max 13 dticks 4 hei .5
        ytitle "$m (M_{\odot})$"  hei .5
		xtitle "$r ($km$)$" hei .5
		d10 line lstyle 1 lwidth 0.06 color orange
		!!d20 line lstyle 2 lwidth 0.06 color blue
        d30 line lstyle 3 lwidth 0.06 color red
        !!d40 line lstyle 4 lwidth 0.06 color green
		!key pos tl hei 0.4
end graph 



begin key
position tl
 hei .4
nobox
line lstyle 1 lwidth 0.06 color orange text "TOV grace"
line lstyle 3 lwidth 0.06 color red   text "TOV MIT"
end key

begin key
position br
 hei .4
nobox
text "$\sigma=\sigma_{Grace}$"
! text "$C^~=Dl_p^2$"
end key



amove 0.5 0.5
begin graph
        size 12 10                      !Sets the size of the graph
        data "TOV/profil-TOVaniso_BagC=57,BagCT=57.dat"           d10=c1,c5 
		data "TOV/profil-TOVaniso_BagC=57,BagCT=57_TOV.dat"       d30=c1,c5   !c1,c7 
		!yaxis min -80 max 0 dticks 20 hei .5
		!xaxis min 0 max 13 dticks 4 hei .5
		ytitle "$\sigma ($ MeV fm$^{-3})$"  hei .5
		xtitle "$r ($km$)$" hei .5
		d10 line lstyle 1 lwidth 0.06 color orange
		d30 line lstyle 3 lwidth 0.06 color red
        !key pos tl hei 0.4
end graph 

amove 12. 0.5
begin graph
        size 12 10                      !Sets the size of the graph
        !data "TOV/profil-TOVaniso_BagC=57,BagCT=57.dat"          d10=c1,c5 
		!data "TOV/profil-TOVaniso_BagC=57,BagCT=57_TOV.dat"      d30=c1,c5 
		!yaxis min -0.5 max 0.3 dticks 0.2 hei .5
		!xaxis min 0 max 13 dticks 4 hei .5
		ytitle "$\Lambda (10^{6} $ MeV$^2$ fm$^{-6})$"  hei .5
        xtitle "$r ($km$)$" hei .5
		!d10 line lstyle 1 lwidth 0.06 color orange
		d30 line lstyle 3 lwidth 0.06 color red
        !key pos tl hei 0.4
end graph 